2023-12-06 14:20:37,199 - root - INFO - Socket processing for LINAUSDT took 6.556510925292969e-05 seconds
2023-12-06 14:20:37,299 - root - INFO - Socket processing for INJUSDT took 4.935264587402344e-05 seconds
2023-12-06 14:20:37,304 - root - INFO - Socket processing for TLMUSDT took 6.127357482910156e-05 seconds
2023-12-06 14:20:37,369 - root - INFO - Socket processing for CTKUSDT took 3.0279159545898438e-05 seconds
2023-12-06 14:20:37,441 - root - INFO - Socket processing for BELUSDT took 6.818771362304688e-05 seconds
2023-12-06 14:20:37,499 - root - INFO - Socket processing for FILUSDT took 4.363059997558594e-05 seconds
2023-12-06 14:20:37,872 - root - INFO - Socket processing for UNIUSDT took 3.2901763916015625e-05 seconds
2023-12-06 14:20:37,897 - root - INFO - Socket processing for TRUUSDT took 3.170967102050781e-05 seconds
2023-12-06 14:20:37,938 - root - INFO - Socket processing for AXSUSDT took 3.0994415283203125e-05 seconds
2023-12-06 14:20:37,967 - root - INFO - Socket processing for 1INCHUSDT took 3.0040740966796875e-05 seconds
2023-12-06 14:20:37,988 - root - INFO - Socket processing for CFXUSDT took 3.1948089599609375e-05 seconds
2023-12-06 14:20:38,001 - root - INFO - Socket processing for AVAXUSDT took 3.123283386230469e-05 seconds
2023-12-06 14:20:38,049 - root - INFO - Socket processing for BAKEUSDT took 3.1948089599609375e-05 seconds
2023-12-06 14:20:38,150 - root - INFO - Socket processing for AAVEUSDT took 7.152557373046875e-05 seconds
2023-12-06 14:20:38,280 - root - INFO - Socket processing for PERPUSDT took 4.839897155761719e-05 seconds
2023-12-06 14:20:38,283 - root - INFO - Socket processing for OXTUSDT took 3.170967102050781e-05 seconds
2023-12-06 14:20:38,290 - root - INFO - Socket processing for BADGERUSDT took 6.961822509765625e-05 seconds
2023-12-06 14:20:38,334 - root - INFO - Socket processing for LITUSDT took 5.91278076171875e-05 seconds
2023-12-06 14:20:38,465 - root - INFO - Socket processing for NEARUSDT took 6.341934204101562e-05 seconds
2023-12-06 14:20:38,506 - root - INFO - Socket processing for ALICEUSDT took 3.600120544433594e-05 seconds
2023-12-06 14:20:38,654 - root - INFO - Socket processing for XVSUSDT took 3.4332275390625e-05 seconds
2023-12-06 14:20:38,837 - root - INFO - Socket processing for CAKEUSDT took 5.936622619628906e-05 seconds
2023-12-06 14:20:38,873 - root - INFO - Socket processing for FLMUSDT took 4.8160552978515625e-05 seconds
2023-12-06 14:20:38,875 - root - INFO - Socket processing for ROSEUSDT took 4.553794860839844e-05 seconds
2023-12-06 14:20:39,001 - root - INFO - Socket processing for SLPUSDT took 3.314018249511719e-05 seconds
2023-12-06 14:20:39,025 - root - INFO - Socket processing for XEMUSDT took 2.9802322387695312e-05 seconds
2023-12-06 14:20:39,035 - root - INFO - Socket processing for SKLUSDT took 3.218650817871094e-05 seconds
2023-12-06 14:20:39,041 - root - INFO - Socket processing for GRTUSDT took 4.100799560546875e-05 seconds
2023-12-06 14:20:39,042 - root - INFO - Socket processing for ALPHAUSDT took 3.0040740966796875e-05 seconds
2023-12-06 14:20:39,048 - root - INFO - Socket processing for CELOUSDT took 7.152557373046875e-05 seconds
2023-12-06 14:20:39,053 - root - INFO - Socket processing for UNFIUSDT took 4.8160552978515625e-05 seconds
2023-12-06 14:20:39,055 - root - INFO - Socket processing for AUDIOUSDT took 3.147125244140625e-05 seconds
2023-12-06 14:20:39,172 - root - INFO - Socket processing for RIFUSDT took 3.1948089599609375e-05 seconds
2023-12-06 14:20:39,177 - root - INFO - Socket processing for SFPUSDT took 9.632110595703125e-05 seconds
2023-12-06 14:20:39,179 - root - INFO - Socket processing for TWTUSDT took 4.1484832763671875e-05 seconds
2023-12-06 14:20:39,186 - root - INFO - Socket processing for BTCSTUSDT took 4.57763671875e-05 seconds
2023-12-06 14:20:39,186 - root - INFO - Socket processing for SUPERUSDT took 2.9802322387695312e-05 seconds
2023-12-06 14:20:39,186 - root - INFO - Socket processing for CKBUSDT took 2.4318695068359375e-05 seconds
2023-12-06 14:20:39,187 - root - INFO - Socket processing for STRAXUSDT took 2.1457672119140625e-05 seconds
2023-12-06 14:20:39,187 - root - INFO - Socket processing for REEFUSDT took 2.3365020751953125e-05 seconds
2023-12-06 14:22:03,684 - root - INFO - read csv file took for 0.0033981800079345703
2023-12-06 14:22:03,708 - root - INFO - plotting and sending graph to telegram took for 0.010532855987548828
2023-12-06 14:22:03,709 - root - INFO - analyzing and sending telegram hyped coin took for 0.028042078018188477
2023-12-06 14:25:37,284 - root - INFO - Socket processing for INJUSDT took 0.00010967254638671875 seconds
2023-12-06 14:25:37,370 - root - INFO - Socket processing for REEFUSDT took 5.269050598144531e-05 seconds
2023-12-06 14:25:37,384 - root - INFO - Socket processing for UNFIUSDT took 3.0994415283203125e-05 seconds
2023-12-06 14:25:37,392 - root - INFO - Socket processing for XVSUSDT took 3.5762786865234375e-05 seconds
2023-12-06 14:25:37,507 - root - INFO - Socket processing for GRTUSDT took 7.104873657226562e-05 seconds
2023-12-06 14:25:37,655 - root - INFO - Socket processing for AXSUSDT took 3.0040740966796875e-05 seconds
2023-12-06 14:25:37,666 - root - INFO - Socket processing for AVAXUSDT took 3.4332275390625e-05 seconds
2023-12-06 14:25:37,716 - root - INFO - Socket processing for UNIUSDT took 3.24249267578125e-05 seconds
2023-12-06 14:25:37,738 - root - INFO - Socket processing for CFXUSDT took 3.266334533691406e-05 seconds
2023-12-06 14:25:38,039 - root - INFO - Socket processing for FILUSDT took 4.1961669921875e-05 seconds
2023-12-06 14:25:38,212 - root - INFO - Socket processing for BAKEUSDT took 3.6716461181640625e-05 seconds
2023-12-06 14:25:38,374 - root - INFO - Socket processing for SUPERUSDT took 3.647804260253906e-05 seconds
2023-12-06 14:25:38,567 - root - INFO - Socket processing for TWTUSDT took 5.340576171875e-05 seconds
2023-12-06 14:25:39,131 - root - INFO - Socket processing for NEARUSDT took 3.409385681152344e-05 seconds
2023-12-06 14:25:39,174 - root - INFO - Socket processing for RIFUSDT took 3.8623809814453125e-05 seconds
2023-12-06 14:25:39,179 - root - INFO - Socket processing for AAVEUSDT took 5.459785461425781e-05 seconds
2023-12-06 14:25:39,179 - root - INFO - Socket processing for XEMUSDT took 4.00543212890625e-05 seconds
2023-12-06 14:25:39,179 - root - INFO - Socket processing for BADGERUSDT took 2.8371810913085938e-05 seconds
2023-12-06 14:25:39,179 - root - INFO - Socket processing for OXTUSDT took 2.8848648071289062e-05 seconds
2023-12-06 14:25:39,180 - root - INFO - Socket processing for TRUUSDT took 2.5510787963867188e-05 seconds
2023-12-06 14:25:39,189 - root - INFO - Socket processing for SFPUSDT took 4.8160552978515625e-05 seconds
2023-12-06 14:25:39,190 - root - INFO - Socket processing for ALICEUSDT took 2.193450927734375e-05 seconds
2023-12-06 14:25:39,190 - root - INFO - Socket processing for TLMUSDT took 1.7404556274414062e-05 seconds
2023-12-06 14:25:39,190 - root - INFO - Socket processing for CTKUSDT took 2.1696090698242188e-05 seconds
2023-12-06 14:25:39,191 - root - INFO - Socket processing for ROSEUSDT took 2.4318695068359375e-05 seconds
2023-12-06 14:25:39,191 - root - INFO - Socket processing for AUDIOUSDT took 2.5510787963867188e-05 seconds
2023-12-06 14:25:39,195 - root - INFO - Socket processing for 1INCHUSDT took 3.457069396972656e-05 seconds
2023-12-06 14:25:39,195 - root - INFO - Socket processing for SLPUSDT took 2.288818359375e-05 seconds
2023-12-06 14:25:39,197 - root - INFO - Socket processing for BELUSDT took 4.76837158203125e-05 seconds
2023-12-06 14:25:39,197 - root - INFO - Socket processing for CAKEUSDT took 4.100799560546875e-05 seconds
2023-12-06 14:25:39,197 - root - INFO - Socket processing for LINAUSDT took 2.8133392333984375e-05 seconds
2023-12-06 14:25:39,198 - root - INFO - Socket processing for CELOUSDT took 2.8371810913085938e-05 seconds
2023-12-06 14:25:39,198 - root - INFO - Socket processing for LITUSDT took 2.6941299438476562e-05 seconds
2023-12-06 14:25:39,198 - root - INFO - Socket processing for CKBUSDT took 4.267692565917969e-05 seconds
2023-12-06 14:25:39,199 - root - INFO - Socket processing for BTCSTUSDT took 3.314018249511719e-05 seconds
2023-12-06 14:25:39,199 - root - INFO - Socket processing for STRAXUSDT took 2.8371810913085938e-05 seconds
2023-12-06 14:25:39,199 - root - INFO - Socket processing for FLMUSDT took 4.100799560546875e-05 seconds
2023-12-06 14:25:39,200 - root - INFO - Socket processing for SKLUSDT took 3.3855438232421875e-05 seconds
2023-12-06 14:25:39,200 - root - INFO - Socket processing for PERPUSDT took 2.2172927856445312e-05 seconds
2023-12-06 14:25:39,200 - root - INFO - Socket processing for ALPHAUSDT took 2.1219253540039062e-05 seconds
2023-12-06 14:27:03,713 - root - INFO - read csv file took for 0.0030934810638427734
2023-12-06 14:27:03,738 - root - INFO - plotting and sending graph to telegram took for 0.012511253356933594
2023-12-06 14:27:03,738 - root - INFO - analyzing and sending telegram hyped coin took for 0.028108835220336914
2023-12-06 14:30:37,272 - root - INFO - Socket processing for AVAXUSDT took 3.3855438232421875e-05 seconds
2023-12-06 14:30:37,286 - root - INFO - Socket processing for INJUSDT took 3.1948089599609375e-05 seconds
2023-12-06 14:30:37,354 - root - INFO - Socket processing for BAKEUSDT took 3.647804260253906e-05 seconds
2023-12-06 14:30:37,396 - root - INFO - Socket processing for NEARUSDT took 3.6716461181640625e-05 seconds
2023-12-06 14:30:37,452 - root - INFO - Socket processing for XVSUSDT took 3.409385681152344e-05 seconds
2023-12-06 14:30:37,662 - root - INFO - Socket processing for FILUSDT took 3.504753112792969e-05 seconds
2023-12-06 14:30:37,667 - root - INFO - Socket processing for AXSUSDT took 2.8371810913085938e-05 seconds
2023-12-06 14:30:37,680 - root - INFO - Socket processing for UNFIUSDT took 3.409385681152344e-05 seconds
2023-12-06 14:30:37,706 - root - INFO - Socket processing for ALPHAUSDT took 3.4332275390625e-05 seconds
2023-12-06 14:30:37,720 - root - INFO - Socket processing for GRTUSDT took 4.744529724121094e-05 seconds
2023-12-06 14:30:37,732 - root - INFO - Socket processing for AAVEUSDT took 3.314018249511719e-05 seconds
2023-12-06 14:30:37,741 - root - INFO - Socket processing for SFPUSDT took 3.600120544433594e-05 seconds
2023-12-06 14:30:37,763 - root - INFO - Socket processing for RIFUSDT took 3.600120544433594e-05 seconds
2023-12-06 14:30:37,816 - root - INFO - Socket processing for TRUUSDT took 3.528594970703125e-05 seconds
2023-12-06 14:30:37,893 - root - INFO - Socket processing for 1INCHUSDT took 3.504753112792969e-05 seconds
2023-12-06 14:30:38,812 - root - INFO - Socket processing for REEFUSDT took 3.5762786865234375e-05 seconds
2023-12-06 14:30:39,181 - root - INFO - Socket processing for XEMUSDT took 4.1484832763671875e-05 seconds
2023-12-06 14:30:39,182 - root - INFO - Socket processing for UNIUSDT took 4.0531158447265625e-05 seconds
2023-12-06 14:30:39,182 - root - INFO - Socket processing for CTKUSDT took 2.765655517578125e-05 seconds
2023-12-06 14:30:39,182 - root - INFO - Socket processing for TLMUSDT took 2.574920654296875e-05 seconds
2023-12-06 14:30:39,182 - root - INFO - Socket processing for ALICEUSDT took 2.9087066650390625e-05 seconds
2023-12-06 14:30:39,183 - root - INFO - Socket processing for OXTUSDT took 2.7894973754882812e-05 seconds
2023-12-06 14:30:39,183 - root - INFO - Socket processing for ROSEUSDT took 2.7179718017578125e-05 seconds
2023-12-06 14:30:39,183 - root - INFO - Socket processing for BADGERUSDT took 3.218650817871094e-05 seconds
2023-12-06 14:30:39,184 - root - INFO - Socket processing for FLMUSDT took 3.1948089599609375e-05 seconds
2023-12-06 14:30:39,184 - root - INFO - Socket processing for AUDIOUSDT took 2.002716064453125e-05 seconds
2023-12-06 14:30:39,184 - root - INFO - Socket processing for PERPUSDT took 1.71661376953125e-05 seconds
2023-12-06 14:30:39,188 - root - INFO - Socket processing for SKLUSDT took 4.00543212890625e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for TWTUSDT took 2.47955322265625e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for BTCSTUSDT took 1.4066696166992188e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for BELUSDT took 1.6450881958007812e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for CELOUSDT took 2.0742416381835938e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for SUPERUSDT took 1.621246337890625e-05 seconds
2023-12-06 14:30:39,189 - root - INFO - Socket processing for CAKEUSDT took 1.4066696166992188e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for LINAUSDT took 2.2411346435546875e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for SLPUSDT took 1.9550323486328125e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for LITUSDT took 1.9788742065429688e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for STRAXUSDT took 1.8835067749023438e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for CKBUSDT took 1.7642974853515625e-05 seconds
2023-12-06 14:30:39,190 - root - INFO - Socket processing for CFXUSDT took 1.9073486328125e-05 seconds
2023-12-06 14:32:03,747 - root - INFO - read csv file took for 0.006746053695678711
2023-12-06 14:32:03,769 - root - INFO - plotting and sending graph to telegram took for 0.009171009063720703
2023-12-06 14:32:03,770 - root - INFO - analyzing and sending telegram hyped coin took for 0.03006601333618164
2023-12-06 14:33:34,256 - root - INFO - analyzing and sending telegram hyped coin took for 90.48152804374695
2023-12-06 14:33:34,303 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5dce800c10>
2023-12-06 14:33:34,383 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,383 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13535e0>
2023-12-06 14:33:34,384 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,385 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12db460>
2023-12-06 14:33:34,385 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,385 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db126d760>
2023-12-06 14:33:34,385 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,385 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db138f3a0>
2023-12-06 14:33:34,386 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,386 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db132fbe0>
2023-12-06 14:33:34,386 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,386 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db133aa60>
2023-12-06 14:33:34,386 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,386 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1285a00>
2023-12-06 14:33:34,387 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,387 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1306b20>
2023-12-06 14:33:34,387 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,387 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db11d53a0>
2023-12-06 14:33:34,388 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,389 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12f5700>
2023-12-06 14:33:34,389 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,389 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db135a040>
2023-12-06 14:33:34,390 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,390 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db134ae80>
2023-12-06 14:33:34,391 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,391 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12a8520>
2023-12-06 14:33:34,392 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,392 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db124d520>
2023-12-06 14:33:34,392 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,392 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ec880>
2023-12-06 14:33:34,395 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,395 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db125d340>
2023-12-06 14:33:34,398 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,398 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12d34c0>
2023-12-06 14:33:34,399 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,399 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12f5e20>
2023-12-06 14:33:34,399 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,399 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13d36d0>
2023-12-06 14:33:34,400 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,400 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12dbb80>
2023-12-06 14:33:34,401 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,401 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1327640>
2023-12-06 14:33:34,401 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,401 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12648e0>
2023-12-06 14:33:34,403 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,404 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12852e0>
2023-12-06 14:33:34,409 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,409 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12b3ac0>
2023-12-06 14:33:34,410 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,410 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1290160>
2023-12-06 14:33:34,411 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,411 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ec160>
2023-12-06 14:33:34,411 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,411 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13c0d90>
2023-12-06 14:33:34,411 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,411 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db0061cd0>
2023-12-06 14:33:34,412 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,412 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1297100>
2023-12-06 14:33:34,412 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,412 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db132f4c0>
2023-12-06 14:33:34,413 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,413 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12c20a0>
2023-12-06 14:33:34,413 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,413 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db131cee0>
2023-12-06 14:33:34,414 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,414 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db131c7c0>
2023-12-06 14:33:34,414 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,415 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1244dc0>
2023-12-06 14:33:34,415 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,415 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12e22e0>
2023-12-06 14:33:34,417 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,417 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ecfa0>
2023-12-06 14:33:34,417 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,417 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12cad60>
2023-12-06 14:33:34,417 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,418 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1327d60>
2023-12-06 14:33:34,418 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,418 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db135a970>
2023-12-06 14:33:34,418 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,419 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ba940>
2023-12-06 14:33:34,419 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,419 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db127fb80>
2023-12-06 14:33:34,419 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,419 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db125da60>
2023-12-06 14:33:34,420 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,420 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1229400>
2023-12-06 14:33:34,421 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,421 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12c27c0>
2023-12-06 14:33:34,421 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,422 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13408e0>
2023-12-06 14:33:34,423 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,423 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db137c1c0>
2023-12-06 14:33:34,423 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,424 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1297f40>
2023-12-06 14:33:34,424 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,424 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db134a760>
2023-12-06 14:33:34,424 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,424 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db136deb0>
2023-12-06 14:33:34,424 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,425 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12a0dc0>
2023-12-06 14:33:34,425 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,425 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1232280>
2023-12-06 14:33:34,425 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,425 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db123b100>
2023-12-06 14:33:34,425 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,426 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12641c0>
2023-12-06 14:33:34,426 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,426 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ca640>
2023-12-06 14:33:34,426 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,426 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12c2ee0>
2023-12-06 14:33:34,427 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,427 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13401c0>
2023-12-06 14:33:34,427 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,427 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db134a040>
2023-12-06 14:33:34,427 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,427 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db121fca0>
2023-12-06 14:33:34,427 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,428 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db136d580>
2023-12-06 14:33:34,428 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,428 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1317220>
2023-12-06 14:33:34,428 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,428 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1317940>
2023-12-06 14:33:34,428 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,428 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12ba220>
2023-12-06 14:33:34,431 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,432 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1353d00>
2023-12-06 14:33:34,432 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,432 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12d3be0>
2023-12-06 14:33:34,432 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,432 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db121f580>
2023-12-06 14:33:34,433 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,433 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1297820>
2023-12-06 14:33:34,433 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,433 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db133a340>
2023-12-06 14:33:34,433 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,433 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12a8c40>
2023-12-06 14:33:34,434 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,434 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12329a0>
2023-12-06 14:33:34,435 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,435 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12a06a0>
2023-12-06 14:33:34,435 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,435 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db126de80>
2023-12-06 14:33:34,435 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,435 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12e2a00>
2023-12-06 14:33:34,435 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,436 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1374820>
2023-12-06 14:33:34,436 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,436 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1306400>
2023-12-06 14:33:34,436 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,436 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1385c40>
2023-12-06 14:33:34,436 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,437 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1290880>
2023-12-06 14:33:34,437 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,437 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1229b20>
2023-12-06 14:33:34,437 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,437 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12765e0>
2023-12-06 14:33:34,437 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,437 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db11d5ac0>
2023-12-06 14:33:34,438 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,438 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1290fa0>
2023-12-06 14:33:34,438 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,438 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db131c0a0>
2023-12-06 14:33:34,439 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,439 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1276d00>
2023-12-06 14:33:34,439 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,440 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db123bf40>
2023-12-06 14:33:34,440 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,440 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1385520>
2023-12-06 14:33:34,440 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,440 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db13612e0>
2023-12-06 14:33:34,440 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,440 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1217700>
2023-12-06 14:33:34,440 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,441 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db130d9a0>
2023-12-06 14:33:34,441 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,441 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12446a0>
2023-12-06 14:33:34,441 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,441 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1361c10>
2023-12-06 14:33:34,441 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,441 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12fe580>
2023-12-06 14:33:34,442 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,442 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db138fac0>
2023-12-06 14:33:34,442 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,442 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db1217e20>
2023-12-06 14:33:34,442 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,442 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db124dc40>
2023-12-06 14:33:34,442 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,442 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db123b820>
2023-12-06 14:33:34,442 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,443 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db137cb50>
2023-12-06 14:33:34,443 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,443 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12b33a0>
2023-12-06 14:33:34,443 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,443 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db12feca0>
2023-12-06 14:33:34,443 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,444 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db127f460>
2023-12-06 14:33:34,444 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,444 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db130d280>
2023-12-06 14:33:34,444 - binance.streams - ERROR - CANCEL read_loop
2023-12-06 14:33:34,444 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f5db126d040>
